apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: prometheus-stack-credentials
  namespace: flux-system
spec:
  encryptedData:
    grafana_admin_password: AgCIbJButWc/PbTElXWTb3EGNe5+BNXVdyQ6Q2DGoDTMZkHmAhXMbx6kO+FilTGVpf/ZzybGc7Q+PsMSAVeNevrGY1vUtZxVDyqqmckkmPJRgcBConcgqQ/mnwm0Cr1H01mRgS8C+c2HpJBePX3AeRlnpzN8bYwHXOc3wmxZBRXTNtb6of95vFHwnb4Lk/3deewRr8Ua3qhEFcD1wUYTUsGYECtoMi+0DT2p6n0+sasiTD0IYLULdKlbw0GS9/11owXdGglfmasRE8m3C7KHFLNkzqqW3HfEG94usHZESi/5AePsjusRzuRyVYxYFUtF3y+mlbH3HJGLDh0sQQAu2ZcrTiyIyx8Z8ZgZUEeiZ/MmSnoBMJwyyLQbQwHRBH0EOv2NCHpQ1rDMWlNQBUllODukKlStWaPETefHyUdq4bEQ1EUfYTwP761TOtjwdFUB4pUApWE1v4bKrhSxsj+8PWV1aWFi9KFHa6sxx7A5mJvgqiHmmIGWbGww6S+ehajCTug0jJ8jGmPaVNYJNkIzn1rVzalMfwimxFtyIS3yGD4IjB7hhLaAkejFhphBrilymv+1vJiBdj7wKyT2cY54kwivdW5c+Xx/2dbBZWf0C6wW6NhlFx0DAqx6WNr/UcjuE2s5Tm5bPTLBsrv8bKlBnXFbnnk9WdcKMBdIvnkBDkpRMvAXQyfpWIKY0BBqFNwWycC+ruq5Xzxj2Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: prometheus-stack-credentials
      namespace: flux-system

